# MobileAppProject

./: MobileAppProject.sln
MobileAppProject/MobileAppProject/: AddAssesment.xaml  AddAssesment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml.cs  DBAssesment.cs  DBCourse.cs  DBTerm.cs  DataHelper.cs  EditAssesment.xaml  EditAssesment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppProject.csproj
MobileAppProject/MobileAppProject.Android/: MobileAppProject.Android.csproj
MobileAppProject/MobileAppProject.Android/Properties/: AndroidManifest.xml
MobileAppProject/MobileAppProject.Android/Resources/: Resource.designer.cs
MobileAppProject/MobileAppProject.UWP/: MobileAppProject.UWP.csproj  Package.appxmanifest
MobileAppProject/MobileAppProject.iOS/: MobileAppProject.iOS.csproj
